<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AmalanActivity">

    <ImageView
        android:id="@+id/imgMasjid"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/masjid"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_below="@+id/imgMasjid"
        android:id="@+id/textAmalan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Amalan Yaumiyah"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <Spinner
        android:layout_marginTop="20dp"
        android:id="@+id/amalanSpinner"
        android:layout_below="@id/textAmalan"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/tglInput"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/namaSantri"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/kodeSantri"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@id/amalanSpinner"
        android:id="@+id/btnSimpan"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:backgroundTint="@color/colorBlue"
        android:text="SIMPAN"
        android:background="@drawable/round_bg"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        />


    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btnTambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text="Tambah Amalan Yaumiyah"
        android:background="@drawable/round_bg"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />


</RelativeLayout>